<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graham">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAACACAEAAAABQAAAAAAACAA=</HashCode>
      <FileName>Graham.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2">
    <Position X="5.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAEEAAACAAAIBBgAAAEAAEIAAAAIAAAAA=</HashCode>
      <FileName>T2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEventHandler">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAiAAAAAAABAAAAQAIAAAAAAAAgAAAA=</HashCode>
      <FileName>MouseEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>