<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDW">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAQEAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question_5">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAkIQAAAAAAIAAAAIAgAAEAABAAAAAEAA=</HashCode>
      <FileName>Question_5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>